{
  "name": "iterated_hashing",
  "binaryPath": "iterated_hashing/target/riscv32im-risc0-zkvm-elf/docker/iterated_hashing.bin",
  "imageId": "598a430e71a8b4a8f6aecc944e484cb555522f2dc66375b1cbe9ea88790e6b9c",
  "inputOrder": [
    "Public",
    "Public"
  ],
  "signature": "zdCUwWi4JYWachhurwd2kETErw2AdojVkTyQsR2ZdffYjULgYbxo5ZrGJZKpfqrRuxJD1gVSmBJKfvxLJCSwmhi",
  "size": 147480
}